<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
    <link rel="stylesheet" href="./styles/style.css">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        #container-nav>div:nth-child(1) {
            display: flex;
            height: 30px;
            font-size: 20px;
            max-width: 700px;
            margin: auto;
            justify-content: space-around;
            align-items: center;
        }

        #container-nav>div:nth-child(1)>span {
            text-align: center;
            width: 25%;
            box-shadow: 0 0 4px gray;
            cursor: pointer;
        }

        #container-nav>div:nth-child(1)>span:hover {
            background-color: gray;
        }

        .displayProduct>div {
            display: flex;
            max-width: 1300px;
            border-radius: 10px;
            margin: 20px auto 20px;
            box-shadow: 0px 0px 4px rgb(165, 164, 164);
        }

        .displayProduct>div div {
            padding: 10px;
        }

        .displayProduct>div:hover {
            background-color: white;
        }

        #container img {
            max-width: 100%;
        }

        #container {
            background: rgb(252, 250, 250);
            position: relative;
        }

        .displayProduct>div div:nth-child(1) {
            width: 20%;
        }

        .displayProduct>div div:nth-child(2) {
            width: 75%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .displayProduct>div p {
            margin-top: 10px;
            margin-bottom: 5px;
        }

        .remove {
            display: block;
            margin-left: 40px;
            font-size: 20px;
            padding: 3px 20px;
            width: fit-content;
            background-color: rgba(204, 3, 3, 0.815);
            border: none;
            border-radius: 10px;
            color: white;
        }

        .displayUser {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            margin: 20px 50px 20px;
            gap: 20px;
        }

        .displayUser>div {
            border-radius: 10px;
            background-color: white;
            box-shadow: 0px 0px 4px rgb(165, 164, 164);
        }

        .displayUser>div div:nth-child(2) {
            padding: 20px;
        }

        .displayUser>div h1 {
            text-align: center;
            margin-bottom: 10px;
        }

        .displayUser>div p {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .displayUser>div .remove {
            display: block;
            margin: auto;
        }
        .displayOurTeam{
            width: 100%;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap: 20px;
        }
        .displayOurTeam>div img{
            width: 100%;
        }
        .addData{
            font-size: 20px;
            padding: 7px 12px;
            display: block;
            position: absolute;
            right: 20px;
            top: -50px;
            border: none;
            background-color: green;
            color: white;
            border-radius: 10px;
        }
        /* .addform{
            z-index: 10;
            position: absolute;
            top: 50px;
            left: 40%;

        } */
    </style>
</head>

<body>
    <div class="nav-parent">
      <nav>
        <img class="brand-logo" src="./assets/FlexKart.svg" onclick="window.location.href='index.html'"/>
        <div class="search-div">
          <input type="text" placeholder="What can we help you find?" id="searchInput"/>
          <button><img src="./assets/search.svg" alt="" id="searchBtn" onclick="window.location.href='search.html'"/></button>
          <div class="divider"></div>
        </div>
        <div class="header-buttons">
          <div id="reward-div">
            <div>
              <img src="./assets/reward.svg" />
              <img id="rew-chevron" src="./assets/chevron-down.svg" />
            </div>
            <div>Flex Reward+</div>
            <div id="reward-dropdown">
              <a href="">Manage My Account</a>
              <a href="">Pay My Bill</a>
              <a href="">My Reward Card Benefits</a>
              <a href="">Apply For a New Card</a>
            </div>
          </div>
          <div>
            <img src="./assets/coupon.svg" />
            <div>Coupons</div>
          </div>
          <div id="my-account-div">
            <div>
              <img src="./assets/my-account.svg" />
              <img id="acc-chevron" src="./assets/chevron-down.svg" />
            </div>
            <div>My Account</div>
            <div class="divider"></div>
            <div id="my-account-dropdown">
              <button onclick="window.location.href='./login.html'">Sign In</button>
              <button onclick="window.location.href='./register.html'">Create Account</button>
              <a href=""
                ><img src="./assets/check.svg" alt="" />Find My Order</a
              >
              <a href=""><img src="./assets/check.svg" alt="" />Reward +</a>
              <a href=""
                ><img src="./assets/check.svg" alt="" />Find a Wish List</a
              >
              <a href=""
                ><img src="./assets/check.svg" alt="" />Find a Registry</a
              >
            </div>
          </div>
          <div>
            <img src="./assets/bag.svg" onclick="window.location.href='card.html'"/>
            <div>Bag</div>
          </div>
        </div>
      </nav>
    </div>

    <div id="container-nav">
        <div><span id="products">PRODUCT</span><span id="users">USERS</span><span id="employees">EMPLOYEES</span><span
                id="ourteam">OUR TEAM</span></div>
        <div id="maincontainer">
            <h1 id="about"></h1>
            <div id="container"></div>
        </div>
    </div>
</body>
<script>
    let container = document.querySelector("#container")
    async function fetchData(data = "products") {
        if (data == "products") {
            try {
                let res = await fetch(`https://63f63abd59c944921f6ff45a.mockapi.io/${data}`)
                res = await res.json();
                displayProduct(res);
            }
            catch (error) {
                console.log(error)
            }
        }
        else if (data == "users") {
            try {
                let res = await fetch(`https://63f63abd59c944921f6ff45a.mockapi.io/${data}`)
                res = await res.json();
                displayUsers(res)
            } catch (error) {
                console.log(error)
            }
        }
        else if (data == "employees") {
            try {
                let res = await fetch(`https://63f9922f897af748dcc04877.mockapi.io/${data}`)
                res = await res.json();
                displayEmployees(res)
            } catch (error) {
                console.log(error)
            }

        }
        else if (data == "ourteam") {
            try {
                let res = await fetch(`admin.json`)
                res = await res.json();
                displayOurTeam(res)
            }
            catch (error) {
                console.log(error)
            }
        }

    }
    fetchData();
    let data = document.querySelectorAll("span")
    data.forEach(el => {
        el.addEventListener("click", () => {
            fetchData(el.id)
        })
    });
    function displayProduct(arr) {
        container.innerHTML = ""
        container.className = ''
        let addProduct=document.createElement("button")
        addProduct.innerText="Add Product"
        // addProduct.addEventListener("click",()=>{
        //     let Form=document.createElement("div")
        //     Form.setAttribute("class","addform")
        //     Form.innerHTML=
        //     <h1>ADD PRODUCTS</h1>
            
        //     container.append(Form)
        // })
        addProduct.setAttribute("class","addData")
        container.append(addProduct)
        
        container.setAttribute("class", "displayProduct")
        for (let i = 0; i < arr.length; i++) {
            let card = document.createElement("div")
            let div1 = document.createElement("div")
            let image = document.createElement("img")
            let div2 = document.createElement("div")
            let title = document.createElement("h1")
            let brand = document.createElement("p")
            let searchKey = document.createElement("p");
            let type = document.createElement("p")
            let desc = document.createElement("p");
            let price = document.createElement("p")
            let button = document.createElement("button")
            image.src = arr[i].src;
            title.innerText = arr[i].title;
            brand.innerHTML = `<b>Brannd :-  ${arr[i].brand}</b>`
            type.innerHTML = `For :- <b>${arr[i].type}</b>`;
            searchKey.innerText = `Search Key :- ${arr[i].check}`;
            desc.innerHTML = `<b>Discription</b> :- ${arr[i].discription}`;
            price.innerHTML = `Price :- <b>${arr[i].price}</b>`;
            button.innerText = "Remove"
            button.setAttribute("class", "remove")
            button.addEventListener("click", () => {
                async function DeleteProducts() {
                    try {
                        let res = await fetch(`https://63f63abd59c944921f6ff45a.mockapi.io/products/${arr[i].id}`, {
                            method: 'DELETE',
                            headers: {
                                'Content-Type': 'application/json'
                            },
                        })
                    } catch (error) {
                        console.log(error)
                    }
                }
                DeleteProducts();
                arr.splice(i, 1)
                displayProduct(arr);
            })
            div1.append(image)
            div2.append(title, brand, desc, type, price, searchKey)
            card.append(div1, div2, button)
            container.appendChild(card)

        }
    }
    function displayUsers(arr) {
        container.innerHTML = ""
        container.className = '';
        container.setAttribute("class", "displayUser")
        for (let i = 0; i < arr.length; i++) {
            let card = document.createElement("div")
            let div1 = document.createElement("div")
            let image = document.createElement("img")
            let div2 = document.createElement("div")
            let name = document.createElement("h1")
            let phone = document.createElement("p")
            let gender = document.createElement("p")
            let button = document.createElement("button")
            if (arr[i].gender == "male")
                image.src = "images/icon_men.png";
            else
                image.src = "images/icon_women.png"
            name.innerText = arr[i].name;
            phone.innerHTML = `<b>Phone :- </b>${arr[i].phone}`
            gender.innerHTML = `<b>Gender :- </b>${arr[i].gender}`;
            button.innerText = "Remove"
            button.setAttribute("class", "remove")
            button.addEventListener("click", () => {
                console.log(arr[i])
                async function DeleteUser() {
                    try {
                        let res = await fetch(`https://63f63abd59c944921f6ff45a.mockapi.io/users/${arr[i].id}`, {
                            method: 'DELETE',
                            headers: {
                                'Content-Type': 'application/json'
                            },
                        })
                    } catch (error) {
                        console.log(error)
                    }
                }
                DeleteUser();
                arr.splice(i, 1)
                displayUsers(arr)
            })
            div1.append(image)
            div2.append(name, phone, gender, button)
            card.append(div1, div2)
            container.append(card)
        }
    }
    function displayEmployees(arr) {
        container.innerHTML = ""
        container.className = '';
        container.setAttribute("class", "displayUser")
        for (let i = 0; i < arr.length; i++) {
            let card = document.createElement("div");
            let div1 = document.createElement("div");
            let image = document.createElement("img");
            let div2 = document.createElement("div");
            let name = document.createElement("h1");
            let department = document.createElement("p");
            let phone = document.createElement("p");
            let gender = document.createElement("p");
            let salary = document.createElement("p");
            let button = document.createElement("button");
            if (arr[i].gender == "male")
                image.src = "images/icon_men.png";
            else
                image.src = "images/icon_women.png"
            name.innerText = arr[i].name;
            phone.innerHTML = `<b>Phone :- </b>${arr[i].phone}`
            department.innerHTML = `<b>Department :- </b>${arr[i].department}`
            gender.innerHTML = `<b>Gender :- </b>${arr[i].gender}`;
            salary.innerHTML = `<b>Salary :- </b>${arr[i].salary}`;
            button.innerText = "Remove"
            button.setAttribute("class", "remove")
            button.addEventListener("click", () => {
                console.log(arr[i])
                async function DeleteUser() {
                    try {
                        let res = await fetch(`https://63f9922f897af748dcc04877.mockapi.io/employees/${arr[i].id}`, {
                            method: 'DELETE',
                            headers: {
                                'Content-Type': 'application/json'
                            },
                        })
                    } catch (error) {
                        console.log(error)
                    }
                }
                DeleteUser();
                arr.splice(i, 1)
                displayUsers(arr)
            })
            div1.append(image)
            div2.append(name, department, phone, gender, salary, button)
            card.append(div1, div2)
            container.append(card)
        }
    }
    function displayOurTeam(arr) {
        container.innerHTML = ""
        container.className = '';
        container.setAttribute("class", "displayOurTeam")
        for (let i = 0; i < arr.length; i++) {
            let card = document.createElement("div");
            let div1 = document.createElement("div");
            let image = document.createElement("img");
            let div2 = document.createElement("div");
            let name = document.createElement("h1");
            let profession = document.createElement("p");
            let github = document.createElement("p");
            let linkdin = document.createElement("p");
            let email = document.createElement("p");
            image.src = arr[i].image;
            name.innerText = arr[i].name;
            github.innerHTML = `<b>Github :- </b><a href="${arr[i].github}">${arr[i].github}</a>`
            profession.innerHTML = `<b>Profession :- </b><a href="${arr[i].Profession}">${arr[i].Profession}</a>`
            linkdin.innerHTML = `<b>Linkdin :- </b><a href="${arr[i].linkdin}">${arr[i].linkdin}</a>`;
            email.innerHTML = `<b>Gmail :- </b><a href="${arr[i].email}">${arr[i].email}</a>`;
            div1.append(image)
            div2.append(name, profession, github, linkdin, email)
            card.append(div1, div2)
            container.append(card)
        }
    }
</script>

</html>