<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login/Sign</title>
    <style>

        /* ************************************************LOGIN********************************************** */
     
        #container{
           
            display: flex;
           justify-content: center;
           align-items: center;
           /* border: 5px solid red; */
        }
        .boxkg{
            /* border: 5px solid green; */
           background-color: white;
            height: 350px;
            width: 470px;
            position: relative;
            border-radius: 10px;
            color: black;
        }
        form{
            
            padding: 10px;
            font-size: 20px;
            
        }
        .boxkg h2{
            padding: 8px 15px;
        }
        #email{
            
            padding: 8px 26px;
            border-radius: 5px;
        }
        #cont{
            
            background: #0076be;
            color: white;
            padding: 8px 192px;
            border-radius: 8px;
            margin-top: 10px;
            border-color: white;
            
        }

        .p1{
            display: inline-block;
            position: absolute;
            bottom: 25px;
            left: 80px;
            color: black;
            font-weight: bold;
        }
    
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            }

/* a {
text-decoration: none;
color: white;
} */

#co{
    margin-left: -70px;
    background: #0076be;
            color: white;
            padding: 8px 162px;
            border-radius: 10px;
            border-color: white;
            font-size: 16px;
}

.kk{
    /* border: 5px solid red; */
    height: 130px;
    width: 100%;
    font-size: 18px;
    padding: 15px;
}
.new{
    /* border: 5px solid orange; */
    width: 70%;
    margin-left:15%;
    margin-right: 15%;
}

    </style>
</head>
<body>


    <!-- ************************************************LOGIN******************************************* -->

       </div> 
    <div id="container">
        
        <div class="boxkg"> 
            <div>
            <h2>My Account</h2>
            </div>
            <div >
                <form>
                    <input id="email" type="email"name = "email" size="50"
                    placeholder="Email" aria-required="false" border-radius="5px" height="50px"/>
                    <input type="submit" value="Sign In" id="cont" size="60" />
                </form>
                <div class="kk">
                    Keep me signed in - Uncheck if using a public device &nbsp;&nbsp;&nbsp;<input type="checkbox" checked="checked">
                    <br>
                    <br>
                    <div class="new">
                        <p>
                            By signing into your account, you agree <br> to Belk's <a href="" data-tealium-listener="">Privacy Policy</a> &amp; <a href="" data-tealium-listener="">Terms of Use</a>.
                            </p>
                    </div>
                </div>
                <h3 class="p1">
                    <a href="register.html"><span class="reg" ></span>
                    <input type="submit" value="Create Account" id="co" size="60" />
                    </h3>
            </div>
        </div> 
    </div>  
        
</body>
</html>
<!-- *************************************************JS************************************************** -->

<script>
    document.querySelector("form").addEventListener("submit",myFunction)
function myFunction(){
    event.preventDefault();
    var logArr = JSON.parse(localStorage.getItem("allUsers")) || []
var userEmail=document.querySelector("#email").value;
for(let i=0;i<logArr.length;i++){
    var email=logArr[i].email
    if(email==userEmail){
        window.location.href="index.html"
        return;
    }
}
alert("Your Account is NOT Register!!");
}
</script>